# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = {py37,py38,py39,py310,pypy}-pytest{70,71,62,61,60,54,53,52,51,50}

[testenv]
deps =
    pytest71: pytest~=7.1.0
    pytest70: pytest~=7.0.0
    pytest61: pytest~=6.1.0
    pytest60: pytest~=6.0.0
    pytest54: pytest~=5.4.0
    pytest53: pytest~=5.3.0
    pytest52: pytest~=5.2.0
    pytest51: pytest~=5.1.0
    pytest50: pytest~=5.0.0
    dictdiffer
commands = py.test -vv {posargs:tests}

[testenv:py35-pytest62]
deps = 
commands = echo "Skip"

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39
